# plugin-utils

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/uk/co/thinkofdeath/command/: ArgumentNode.java  Command.java  CommandError.java  CommandException.java  CommandHandler.java  CommandLocaleHandler.java  CommandManager.java  CommandNode.java  CommandRegisterException.java  DefaultLocaleHandler.java  LocaleKey.java
base/src/main/java/uk/co/thinkofdeath/command/parsers/: ArgumentParser.java  DoubleParser.java  EnumParser.java  IntegerParser.java  ParserException.java  StringParser.java  UUIDParser.java
base/src/main/java/uk/co/thinkofdeath/command/types/: ArgumentValidator.java  MaxLength.java  Range.java  TypeHandler.java
base/src/main/java/uk/co/thinkofdeath/command/validators/: ArgumentValidator.java  Range.java  Regex.java
base/src/test/java/uk/co/thinkofdeath/command/: BenchmarkCommand.java  CommandTest.java  TestCommand.java  TestLimiter.java  TestLocale.java  TestParsers.java  Util.java
bukkit/: pom.xml
bukkit/src/main/java/uk/co/thinkofdeath/command/bukkit/: BukkitCommandManager.java  DefaultBukkitLocaleHandler.java  EnchantmentParser.java  HasPermission.java  PlayerParser.java  PotionParser.java  Strict.java  WorldParser.java
command-base/: pom.xml
command-base/src/main/java/uk/co/thinkofdeath/command/: ArgumentNode.java  Command.java  CommandError.java  CommandLocaleHandler.java  CommandManager.java  CommandNode.java  Commands.java  DefaultLocaleHandler.java
command-base/src/main/java/uk/co/thinkofdeath/command/parsers/: IntegerParser.java  ParserException.java  StringParser.java
command-base/src/main/java/uk/co/thinkofdeath/command/validators/: MaxLength.java  Range.java  TypeHandler.java
command-base/src/test/java/uk/co/thinkofdeath/command/: TestCommand.java  TestLimiter.java  TestLocale.java  TestParsers.java
command-bukkit/: pom.xml
command-bukkit/src/main/java/uk/co/thinkofdeath/command/bukkit/: BukkitCommandManager.java  DefaultBukkitLocaleHandler.java  EnchantmentParser.java  HasPermission.java  PlayerParser.java  PotionParser.java  Strict.java  WorldParser.java
common/: pom.xml
common/src/main/java/uk/co/thinkfdeath/common/locale/: LocaleHandler.java  LocaleKey.java
common/src/main/java/uk/co/thinkofdeath/common/locale/: LocaleHandler.java  LocaleKey.java
config-base/: pom.xml
config-base/src/main/java/uk/co/thinkofdeath/config/: Configuration.java
parser-base/: pom.xml
parser-base/src/main/java/uk/co/thinkofdeath/parsing/: DefaultParserLocales.java  ParserException.java
parser-base/src/main/java/uk/co/thinkofdeath/parsing/parsers/: ArgumentParser.java  DoubleParser.java  EnumParser.java  IntegerParser.java  StringParser.java  UUIDParser.java
parser-base/src/main/java/uk/co/thinkofdeath/parsing/validators/: ArgumentValidator.java  MaxLength.java  Range.java  Regex.java  TypeHandler.java
parser-bukkit/: pom.xml
parser-bukkit/src/main/java/uk/co/thinkfdeath/parsing/bukkit/: DefaultBukkitParserLocales.java
parser-bukkit/src/main/java/uk/co/thinkfdeath/parsing/bukkit/parsing/: EnchantmentParser.java  PlayerParser.java  PotionParser.java  WorldParser.java
parser-bukkit/src/main/java/uk/co/thinkfdeath/parsing/bukkit/validators/: HasPermission.java  Strict.java
parser-bukkit/src/main/java/uk/co/thinkofdeath/parsing/bukkit/: DefaultBukkitParserLocales.java
parser-bukkit/src/main/java/uk/co/thinkofdeath/parsing/bukkit/parsing/: EnchantmentParser.java  PlayerParser.java  PotionParser.java  WorldParser.java
parser-bukkit/src/main/java/uk/co/thinkofdeath/parsing/bukkit/validators/: HasPermission.java  Strict.java
